[constants]
common_args = ['-I/usr/local/include', '-pipe']

[binaries]
c = 'gcc-10'
cpp = 'g++-10'

[built-in options]
c_args = common_args
cpp_args = common_args
#cpp_link_args = ['-Wl,-rpath=/usr/local/lib/gcc10']
