# -*- mode: conf; indent-tabs-mode: t -*-
# Feature               CPUID function	    Bit	 Required feature
#mmxext			Leaf80000001hEDX    22		# AMD extensions to MMX
#rdtscp			Leaf80000001hEDX    27		# RDTSCP instruction
#3dnow			Leaf80000001hEDX    31		# 3DNow! instructions
#3dnowext		Leaf80000001hEDX    30		# AMD extensions to 3DNow!
lzcnt			Leaf80000001hECX    5		# Leading Zero Count
sse4a			Leaf80000001hECX    6		# SSE4a
xop			Leaf80000001hECX    11		# eXtended Operations
fma4			Leaf80000001hECX    16		# 4-operand Fused Multiply-Add
tbm			Leaf80000001hECX    21		# Trailing Bit Manipulation
clzero			Leaf80000008hEBX    0		# Cacheline clear and write zero
wbnoinvd		Leaf80000008hEBX    9		# Write Back with No Invalidate

# Processor/arch listing below this line
# Source: GCC gcc/common/config/i386/i386-common.c
# Source: Wikipedia
# Architecture		Based on	New features
arch=AmdFam10h		x86_64		sse3,sse4a,cx16,popcnt,lzcnt	# AMD K10
arch=BtVer1		AmdFam10h	xsave				# AMD Bobcat v1
arch=BtVer2		BtVer1		ssse3,sse4.1,sse4.2,avx,bmi,f16c,movbe,xsaveopt	# AMD Bobcat v2
arch=BdVer1		BtVer1		ssse3,sse4.1,sse4.2,avx,xop,fma4
arch=BdVer2		BdVer1		bmi,f16c,fma,tbm
arch=BdVer3		BdVer2		fsgsbase,xsaveopt
arch=BdVer4		BdVer3		avx2,bmi2,rdrnd,movbe
arch=ZnVer1		BdVer4		adx,rdseed,clzero,clfushopt,xsavec,xsaves
arch=ZnVer2		ZnVer1		clwb,wbnoinvd

arch=Barcelona		AmdFam10h
arch=Bulldozer		BdVer1		# AMD Bulldozer
arch=Piledriver		BdVer2		# AMD Bulldozer v2 (Piledriver)
arch=Steamroller	BdVer3		# AMD Bulldozer v3 (Steamroller)
arch=Excavator		BdVer4		# AMD Bulldozer v4 (Excavator)
arch=Zen		ZnVer1		# AMD Zen
arch=Zen2		ZnVer2		# AMD Zen2
