# XSAVE states
# Source: Intel Software Development Manual, Volume 1, Chapter 13
# Source: Intel Instruction Set Extensions Manual (ed. 041), Chapter 3, "Intel AMX Instruction Set"
# Grouping		Value			Required for
xsave=X87		0x0001				# X87 and MMX state
xsave=SseState		0x0002			sse	# SSE: 128 bits of XMM registers
xsave=Ymm_Hi128		0x0004				# AVX: high 128 bits in YMM registers
xsave=Bndregs		0x0008				# Memory Protection Extensions
xsave=Bndcsr		0x0010				# Memory Protection Extensions
xsave=OpMask		0x0020				# AVX512: k0 through k7
xsave=Zmm_Hi256		0x0040				# AVX512: high 256 bits of ZMM0-15
xsave=Hi16_Zmm		0x0080				# AVX512: all 512 bits of ZMM16-31
xsave=PTState		0x0100				# Processor Trace
xsave=PKRUState		0x0200			pku	# Protection Key
# ???			0x0400
xsave=CetUState		0x0800				# CET: user mode
xsave=CetSState		0x1000				# CET: supervisor mode
xsave=HdcState		0x2000				# Hardware Duty Cycle
xsave=UintrState	0x4000				# uintr: User Interrupts
# ???			0x8000
xsave=HwpState		0x10000				# Hardware P-State
xsave=Xtilecfg		0x20000				# AMX: XTILECFG register
xsave=Xtiledata		0x40000				# AMX: data in the tiles
xsave=ApxState		0x80000			apx-f	# APX Extended GPRs
xsave=AvxState		SseState|Ymm_Hi128	avx,avx512f
xsave=MPXState		Bndregs|Bndcsr		mpx
xsave=Avx512State	AvxState|OpMask|Zmm_Hi256|Hi16_Zmm	avx512f
xsave=CetState		CetUState|CetSState	shstk
xsave=AmxState		Xtilecfg|Xtiledata	amx-tile
