# Copyright 2022 Intel Corporation.
# SPDX-License-Identifier: Apache-2.0

framework_files += \
    files(
        'aligned_alloc.cpp',
        'child_debug.cpp',
        'cpu_affinity.cpp',
        'fcntl.c',
        'mman.c',
        'resource.cpp',
        'signals.cpp',
        'splitlock_detect.c',
        'tmpfile.c',
        'ucrt-mapping.c',
        'unistd.c',
        '../generic/kvm.c',
        '../generic/memfpt.c',
        '../generic/msr.c',
        '../generic/physicaladdress.c',
    )
